<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Задание 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
</head>
<body>

<div class="container-fluid">
<div class="row">
    <div class="col-3 sidebar bg"> <!--Левая недвижимая часть-->
     <i class="fas fa-search mt-4 ml-4"></i>
     <i class="fas fa-bars float-right mt-4 mr-5"></i>
    </div>
    <div class="col-9 offset-3 border-bottom fixed-top bg-white">
    <nav class="navbar navbar-expand-lg navbar-light mx-5 navbar-1" ><!--Навигационное меню-->
        <div class="container-fluid menu-1">
            <ul class="navbar-nav">
                <li class="nav-item mr-2 active"><a href="#" class="nav-link">HOME</a></li>
                <li class="nav-item mx-2"><a href="#" class="nav-link">FEATURES <i class="fas fa-chevron-down"></i></a></i></li>
                <li class="nav-item mx-2"><a href="#" class="nav-link">ABOUT US</a></li>
                <li class="nav-item mx-2"><a href="#" class="nav-link">POST FEATURES <i class="fas fa-chevron-down"></i></a></li>
                <li class="nav-item mx-2"><a href="#" class="nav-link">BLOG</a></li>
                <li class="nav-item mx-2"><a href="#" class="nav-link">SHOP</a></li>
                <li class="nav-item mx-2"><a href="#" class="nav-link">PORTFOLIO</a></li>
                <li class="nav-item ml-2"><a href="#" class="nav-link">BUY NOW!</a></li>
            </ul>
        </div>
    </nav>
    </div>
</div>
</div>

<div class="container-fluid mx-5"> <!--Заголовок-1-->
    <div class="row">
        <div class="col-9 offset-3 mt-5">
        <div class="container-fluid header-1">
        <h1 class="text-start mt-5 header-1">If the <span class="font-italic">White Whale</span> be raised, it must be in a moth and a day</h1>
        </div>
    </div>
    </div>
</div>

<div class="container-fluid mx-5">
        <div class="row"><!--Значки под заголовками-->
            <div class="col-9 offset-3 mt-4 undertext-1">
                <div class="text-left">
                <i class="far fa-clock ml-3" > JULY 25, 2016</i>
                <i class="far fa-folder ml-5"> LIFE, REVIEWS</i>
                <i class="far fa-comments ml-5"> COMMENTS (0)</i>
                <i class="far fa-eye ml-5"> 219</i>
            </div>
        </div>
    </div>
    </div>

    <div class="container-fluid mx-5"><!--Абзац-1-->
        <div class="row">
            <div class="col-9 offset-3">
                <div class="container-fluid mt-5">
                <p class="text-justify text-1 mr-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla gravida volutpat magna id fringilla. Sed erat ex, rhoncus non ligula nec, fringilla scelerisque orci. Quisque mollis lobortis augue ut molestie. Phasellus molestie ornare nisi, nec fringilla sapien volutpat ut. Etiam bibendum felis vel orci tincidunt, non porttitor nibh ornare.</p>
            </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-9 offset-3">
                <div class="container-fluid mt-4 mx-5">
                    <p class="text-left text-2">
                        <img src="img/parovoz.jpg" class="img-fluid float-right" alt="parovoz">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet dignissim mi. Pellentesque sit amet dignissim urna, eget euismod massa. Nulla quis euismod ligula, ac facilisis elit. Duis sed felis sodales, venenatis lectus vel, efficitur ex. In id magna a justo consequat elementum. Nunc ut dui ipsum. Vestibulum ante quam, suscipit ut venenatis in, posuere ac justo. Duis consectetur.
                    </p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>

