<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Задание 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
</head>
<body>

<div class="container-fluid">
<div class="row">
    <div class="col-lg-3 sidebar bg"> <!--Левая закрепленная часть-->
     <i class="fas fa-search mt-4 ml-4"></i>
     <i class="fas fa-bars float-right mt-4 mr-5"></i>
     <img class="rounded mx-auto d-block logo-1" src="img/logo.png" alt="logo">
     <div class="container-fluid px-5">
     <p class="mt-5 logo-text text-center">Logo text Logo text Logo text Logo text Logo text</p>
    </div>
    </div>
</div>
</div>  

<div class="container-fluid">
    <div class="row">
   <div class="col-lg-9 offset-lg-3 border-bottom fixed-top bg-white">
        <nav class="navbar navbar-expand-lg navbar-light padding-x-0">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse menu-1 padding-left padding-right" id="navbarNav">
              <ul class="navbar-nav menu-font">
                <li class="nav-item active">
                  <a class="nav-link" href="#">HOME</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">PORTFOLIO</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">FEATURES <i class="fas fa-chevron-down"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">POST FEATURES <i class="fas fa-chevron-down"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">BLOG</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">SHOP <i class="fas fa-chevron-down"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">BUY NOW!</a>
                </li>
        
              </ul>
            </div>
          </nav>
    </div>
</div>
</div>

<!--
    <div class="col-lg-9 offset-lg-3 border-bottom fixed-top bg-white">
    <nav class="navbar navbar-expand-lg navbar-light navbar-1" >
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse menu-1 padding-left padding-right" id="navbarNavAltMarkup">
            <ul class="navbar-nav">
                <li class="nav-item mr-2 active"><a href="#" class="nav-link">HOME</a></li>
                <li class="nav-item mx-2"><a href="#" class="nav-link">FEATURES <i class="fas fa-chevron-down"></i></a></i></li>
                <li class="nav-item mx-2"><a href="#" class="nav-link">ABOUT US</a></li>
                <li class="nav-item mx-2"><a href="#" class="nav-link">POST FEATURES <i class="fas fa-chevron-down"></i></a></li>
                <li class="nav-item mx-2"><a href="#" class="nav-link">BLOG</a></li>
                <li class="nav-item mx-2"><a href="#" class="nav-link">SHOP</a></li>
                <li class="nav-item mx-2"><a href="#" class="nav-link">PORTFOLIO</a></li>
                <li class="nav-item ml-2"><a href="#" class="nav-link">BUY NOW!</a></li>
            </ul>
        </div>
    </nav>
    </div>
</div>
</div>
-->

<div class="container-fluid mt-5"> <!--Заголовок 1-->
    <div class="row">
        <div class="col-lg-9 offset-lg-3">
        <div class="container-fluid background-white">
        <h1 class="text-justify pt-5 margin-x margin-bot-0">If the <span class="font-italic">White Whale</span> be raised, it must be in a month and a day</h1>
        </div>
    </div>
    </div>
</div>

<div class="container-fluid"> <!--Значки под заголовком 1-->
        <div class="row">
            <div class="col-lg-9 offset-lg-3 undertext-1">
                <div class="container-fluid pt-4 background-white">
                <div class="text-left margin-x margin-bot-0">
                <i class="far fa-clock"> JULY 25, 2016</i>
                <i class="far fa-folder ml-3"> LIFE, REVIEWS</i>
                <i class="far fa-comments ml-3"> COMMENTS (0)</i>
                <i class="far fa-eye ml-3"> 219</i>
            </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid"> <!--Абзац 1 черный-->
    <div class="row">
        <div class="col-lg-9 offset-lg-3">
            <div class="container-fluid pt-5 background-white">
                <p class="text-justify text-1 margin-x margin-bot-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla gravida volutpat magna id fringilla. Sed erat ex, rhoncus non ligula nec, fringilla scelerisque orci. Quisque mollis lobortis augue ut molestie. Phasellus molestie ornare nisi, nec fringilla sapien volutpat ut. Etiam bibendum felis vel orci tincidunt, non porttitor nibh ornare.</p>
        </div>
        </div>
    </div>
</div>

<div class="container-fluid"> <!--Абзац с картинкой серый-->
    <div class="row">
    <div class="col-lg-9 offset-lg-3">
            <div class="container-fluid pt-5 background-white">
                <p class="text-justify text-2 margin-x margin-bot-0">
                    <img src="img/parovoz.jpg" class="img-fluid float-right mr-5 ml-5 mt-3" alt="parovoz">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet dignissim mi. Pellentesque sit amet dignissimurna, eget euismod massa. Nulla quis euismod ligula, ac facilisis elit. Duis sed felis sodales, venenatis lectus vel, efficitur ex. In id magna a justo consequat elementum. Nunc ut dui ipsum. Vestibulum ante quam, suscipit ut venenatis in, posuere ac justo. Duis consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce rutrum odio sed diam consequat dictum. Integer aliquam nisi elit, ac aliquet ante porta eu. Praesent vitae ipsum diam. Donec consequat tempus velit, in mollis risus tristique non. Nullam velit libero, gravida ac ligula ac, commodo lacinia turpis. In ut erat.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid"> <!--Continue reading-->
    <div class="row">
        <div class="col-lg-9 offset-lg-3">
            <div class="container-fluid pt-5 background-white pb-5">
                <p class="text-right padding-right"><span class="text-cr">CONTINUE READING <i class="fas fa-long-arrow-alt-right"></i></span></p>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid"> <!--Заголовок 2-->
    <div class="row">
        <div class="col-lg-9 offset-lg-3">
        <div class="container-fluid header-1 mt-5 pt-3 background-white">
        <h1 class="text-justify pt-5 margin-x margin-bot-0">Gallery Post: <span class="font-italic">Down the hill</span> I saw a bevy of hussars</h1>
        </div>
    </div>
    </div>
</div>

<div class="container-fluid"> <!--Значки под заголовком 2-->
    <div class="row">
        <div class="col-lg-9 offset-lg-3 undertext-1">
            <div class="container-fluid pt-4 background-white">
            <div class="text-left margin-x margin-bot-0">
            <i class="far fa-clock"> JUNE 14, 2016</i>
            <i class="far fa-folder ml-3"> NATURE</i>
            <i class="far fa-comments ml-3"> COMMENTS (1)</i>
            <i class="far fa-eye ml-3"> 245</i>
        </div>
        </div>
    </div>
</div>
</div>

<div class="container-fluid"> <!--Абзац 2 черный-->
    <div class="row">
        <div class="col-lg-9 offset-lg-3">
            <div class="container-fluid pt-5 background-white">
                <p class="text-justify text-1 margin-x margin-bot-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla gravida volutpat magna id fringilla. Sed erat ex, rhoncus non ligula nec, fringilla scelerisque orci. Quisque mollis lobortis augue ut molestie. Phasellus molestie ornare nisi, nec fringilla sapien volutpat ut. Etiam bibendum felis vel orci tincidunt, non porttitor nibh ornare.</p>
        </div>
        </div>
    </div>
</div>

<div class="container-fluid"> <!--Картинки 6 шт.-->
    <div class="row">
        <div class="col-lg-9 offset-lg-3">
            <div class="container-fluid pt-5 background-white">
                <img class="img-fluid background-white padding-left margin-bot-0 papich-1 img-papich-1" src="img/papich-1.jpg" alt="papich">
                <img class="img-fluid img-papich papich-2 margin-bot-0 img-papich-1" src="img/papich-2.jpg" alt="papich">
                </div>
            </div>
        </div>
    </div>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-9 offset-lg-3">
            <div class="container-fluid background-white">
                <img class="img-fluid background-white padding-left margin-bot-0 papich-1 img-papich-2" src="img/papich-3.jpg" alt="papich">
                <img class="img-fluid img-papich papich-2 margin-bot-0 img-papich-2" src="img/papich-4.jpg" alt="papich">
                </div>
            </div>
        </div>
</div>
<div class="container-fluid">
        <div class="row">
            <div class="col-lg-9 offset-lg-3">
                <div class="container-fluid background-white">
                    <img class="img-fluid background-white padding-left margin-bot-0 papich-1 img-papich-3" src="img/papich-5.jpg" alt="papich">
                    <img class="img-fluid img-papich papich-2 margin-bot-0 img-papich-3" src="img/papich-6.jpg" alt="papich">
                    </div>
                </div>
            </div>
</div>

<div class="container-fluid"> <!--Абзац 3 серый-->
    <div class="row">
        <div class="col-lg-9 offset-lg-3">
            <div class="container-fluid pt-5 background-white">
                <p class="text-justify text-2 margin-x margin-bot-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eleifend purus leo, vitae dignissim quam placerat et. Curabitur pretium nisl est. Proin ut luctus augue, eu fringilla felis. Nunc eleifend, ligula sit amet scelerisque ultricies, ante dui mollis nisi, sit amet hendrerit ante neque vitae neque. Class aptent taciti sociosqu.</p>
        </div>
        </div>
    </div>
</div>

<div class="container-fluid"> <!--Continue reading-->
    <div class="row">
        <div class="col-lg-9 offset-lg-3">
            <div class="container-fluid pt-5 background-white pb-5">
                <p class="text-right padding-right"><span class="text-cr">CONTINUE READING <i class="fas fa-long-arrow-alt-right"></i></span></p>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid"> <!--Заголовок 3-->
    <div class="row">
        <div class="col-lg-9 offset-lg-3 ">
        <div class="container-fluid mt-5 pt-3 background-white">
        <h1 class="text-justify pt-5 margin-x margin-bot-0">A Valentine's day treat</h1>
        </div>
    </div>
    </div>
</div>

<div class="container-fluid"> <!--Значки под заголовком 3-->
    <div class="row">
        <div class="col-lg-9 offset-lg-3 undertext-1">
            <div class="container-fluid pt-4 background-white">
            <div class="text-left margin-x margin-bot-0">
            <i class="far fa-clock"> APRIL 1, 2016</i>
            <i class="far fa-folder ml-3"> FEATURED, PHOTO</i>
            <i class="far fa-comments ml-3"> COMMENTS (0)</i>
            <i class="far fa-eye ml-3"> 137</i>
        </div>
        </div>
    </div>
</div>
</div>

<div class="container-fluid"> <!--Видео-->
    <div class="row">
        <div class="col-lg-9 offset-lg-3 ">
        <div class="container-fluid background-white embed-responsive embed-responsive-16by9">
            <iframe class="margin-x pt-5 padding-x-v embed-responsive-item" width="1009" height="573" src="https://www.youtube.com/embed/531UbCWJWTA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </div>
    </div>
</div>

<div class="container-fluid"> <!--Абзац 4 серый-->
    <div class="row">
        <div class="col-lg-9 offset-lg-3">
            <div class="container-fluid pt-5 background-white">
                <p class="text-justify text-2 margin-x margin-bot-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eleifend purus leo, vitae dignissim quam placerat et. Curabitur pretium nisl est. Proin ut luctus augue, eu fringilla felis. Nunc eleifend, ligula sit amet scelerisque ultricies, ante dui mollis nisi, sit amet hendrerit ante neque vitae neque. Class aptent taciti sociosqu.</p>
        </div>
        </div>
    </div>
</div>

<div class="container-fluid"> <!--Continue reading-->
    <div class="row">
        <div class="col-lg-9 offset-lg-3">
            <div class="container-fluid pt-5 background-white pb-5">
                <p class="text-right padding-right"><span class="text-cr">CONTINUE READING <i class="fas fa-long-arrow-alt-right"></i></span></p>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid"> <!--Read more-->
    <div class="row">
        <div class="col-lg-9 offset-lg-3">
            <div class="container-fluid bg-rm read-more mb-5">
                <p class="text-center py-3">READ MORE <i class="fas fa-angle-right"></i></p>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid"><!--Latest Works Абзац-->
    <div class="row">
        <div class="col-lg-9 offset-lg-3 padding-x-0">
            <div class="container-fluid background-bottom pt-5">
                <p class="text-center text-muted pb-5 margin-bot-0">Latest works<br><span>FROM PORTFOLIO</span></p>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid"><!--Portfolio-->
    <div class="row">
        <div class="col-12 col-lg-3 offset-lg-3 padding-x-0">
            <div class="container-fluid background-bottom pb-4">
                <img class="img-fluid img-po img-po-1" src="img/portfolio-1.jpg" alt="portfolio-1">
                <p class="port-text text-left">
                PEOPLE &#183 VIDEO<br>MARCH 25, 2014<br>
                <span>This Way Up - Video</span></p>
                </div>
        </div>
        <div class="col-12 col-lg-3 padding-x-0">
            <div class="container-fluid background-bottom pb-4">    
        <img class="img-fluid img-po img-po-2 align-top" src="img/portfolio-2.png" alt="portfolio-1">
        <p class="port-text text-left">
            PEOPLE &#183 VIDEO<br>MARCH 25, 2014<br>
            <span>This Way Up - Video</span></p>
            </div>
            </div>
        <div class="col-12 col-lg-3 padding-x-0">
            <div class="container-fluid background-bottom pb-4">
            <img class="img-fluid img-po img-po-3" src="img/portfolio-3.jpg" alt="portfolio-1">
            <p class="port-text text-left">
            PEOPLE &#183 VIDEO<br>MARCH 25, 2014<br>
            <span>This Way Up - Video</span></p>
            </div>
        </div>
    </div>
</div>


<div class="container-fluid"> <!--Первые две ячейки какой-то залупы на белом фоне-->
    <div class="row bottom-1">
        <div class="col-1 col-lg-1 offset-lg-3 padding-x-0">
            <div class="container-fluid background-white">
                <i class="fas fa-font"></i>
            </div>
        </div>
        <div class="col-11 col-lg-3 padding-x-0">
            <div class="container-fluid background-white">
                <p class="text-justify"><span>USE FONT AWESOME FONT ICONS</span><br>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at auctor felis. Nulla sed urna augue. Nulla facilisi. In laoreet.</p> 
            </div>
        </div>
        <div class="col-1 col-lg-1 padding-x-0">
            <div class="container-fluid background-white">
                <img class="img-fluid bot-pap" src="img/bottom-papich.jpg" alt="bottom-papich">
            </div>
        </div>
        <div class="col-11 col-lg-3 padding-x-0">
            <div class="container-fluid background-white">
                <p class="text-justify"><span>USE FONT AWESOME FONT ICONS</span><br>
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at auctor felis. Nulla sed urna augue. Nulla facilisi. In laoreet.</p>
            </div>
        </div>
     </div>
</div>

<div class="container-fluid"> <!--Вторые две ячейки какой-то залупы на белом фоне-->
    <div class="row bottom-1 pb-5">
        <div class="col-1 col-lg-1 offset-lg-3 padding-x-0">
            <div class="container-fluid background-white">
                <i class="fas fa-heart"></i>
            </div>
        </div>
        <div class="col-11 col-lg-3 padding-x-0">
            <div class="container-fluid background-white">
                <p class="text-justify"><span>USE FONT AWESOME FONT ICONS</span><br>
                <br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at auctor felis. Nulla sed urna augue. Nulla facilisi. In laoreet.</p> 
            </div>
        </div>
        <div class="col-1 col-lg-1 padding-x-0">
            <div class="container-fluid background-white">
                <i class="fas fa-mobile-alt"></i>
            </div>
        </div>
        <div class="col-11 col-lg-3 padding-x-0">
            <div class="container-fluid background-white">
                <p class="text-justify"><span>USE FONT AWESOME FONT ICONS</span><br>
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at auctor felis. Nulla sed urna augue. Nulla facilisi. In laoreet.</p>
            </div>
        </div>
     </div>
</div>

<div class="container-fluid"><!--Footer 1st col-->
    <div class="row background-footer">
        <div class="col-12 col-md-4 col-lg-3 offset-lg-3 padding-x-0">
            <p class="footer border-bottom footer-1 margin-bot-0">FEATURED WORKS <br>
                <img class="img-fluid img-footer float-left" src="img/bottom-papich.jpg" alt="">
                <span class="align-top">Love in Baltimore<br>
            JUNE 10, 2015</span></p>
            <p class="footer border-bottom margin-bot-0">FEATURED WORKS <br>
                <img class="img-fluid img-footer float-left" src="img/bottom-papich.jpg" alt="">
                <span class="align-top">Love in Baltimore<br>
                JUNE 10, 2015</span></p>
            <p class="footer margin-bot-0">FEATURED WORKS <br>
                <img class="img-fluid img-footer float-left" src="img/bottom-papich.jpg" alt="">
                <span class="align-top">Love in Baltimore<br>
                JUNE 10, 2015</span></p>
        </div>
        <div class="col-12 col-md-4 col-lg-3 padding-x-0 footer-2 bor-bot"><!--Footer 2nd col-->
            <p class=" margin-bot-0">CATEGORIES</p>
            <ul class="footer-list">
                <li class="pt-4">Featured <span>(2)</span></li>
                <li class="border-top" >Life <span>(1)</span></li>
                <li class="border-top">Nature <span>(2)</span></li>
                <li class="border-top">Photo <span>(5)</span></li>
                <li class="border-top">Reviews <span>(1)</span></li>
                <li class="border-top">Uncategorized <span>(1)</span></li>
            </ul>
        </div>
        <div class="col-12 col-md-4 col-lg-3 padding-x-0 footer-3"><!--Footer 3rd col-->
            <p class="margin-bot-0">FIND US ON FACEBOOK</p>
        </div>
    </div>
</div>

<div class="container-fluid"><!--Footer bottom-->
    <div class="row background-footer">
        <div class="col-lg-9 offset-lg-3 padding-x-0 footer-b border-top">
            <p class="footer-text">Foret - powerful and easy-to-use WordPress theme. Cragted with love!</p>
            <img class="rounded mx-auto d-block footer-logo" src="img/logo.png" alt="logo">
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>